<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="com.kamal.ksm.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="summit"/>
    <Attr Name="_domainNames0" Value="com.kamal.ksm.model.entities.PointType"/>
    <Attr Name="_appModuleNames0" Value="com.kamal.ksm.model.module.AppModuleAM"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="com.kamal.ksm.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_DO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="module"
    PackageName="com.kamal.ksm.model.module"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="uiview"
    PackageName="com.kamal.ksm.model.uiview"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
